# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project03


#############################################
# Order-only phony target for Project03

build cmake_object_order_depends_target_Project03: phony || CMakeFiles/Project03.dir

build CMakeFiles/Project03.dir/main.c.o: C_COMPILER__Project03_Debug /home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/main.c || cmake_object_order_depends_target_Project03
  DEP_FILE = CMakeFiles/Project03.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Project03.dir
  OBJECT_FILE_DIR = CMakeFiles/Project03.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project03


#############################################
# Link the executable Project03

build Project03: C_EXECUTABLE_LINKER__Project03_Debug CMakeFiles/Project03.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Project03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project03
  TARGET_PDB = Project03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug && /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/zhangziqian/Desktop/OS_Project/Project3/Assignment1 -B/home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug && /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zhangziqian/Desktop/OS_Project/Project3/Assignment1 -B/home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangziqian/Desktop/OS_Project/Project3/Assignment1/cmake-build-debug

build all: phony Project03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zhangziqian/Documents/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
