# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangziqian/Desktop/Operating$ System/Project4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhangziqian/Desktop/Operating System/Project4/cmake-build-debug" && /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/zhangziqian/Desktop/Operating System/Project4" -B"/home/zhangziqian/Desktop/Operating System/Project4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhangziqian/Desktop/Operating System/Project4/cmake-build-debug" && /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project4


#############################################
# Order-only phony target for Project4

build cmake_object_order_depends_target_Project4: phony || CMakeFiles/Project4.dir

build CMakeFiles/Project4.dir/CPU.c.o: C_COMPILER__Project4_Debug /home/zhangziqian/Desktop/Operating$ System/Project4/CPU.c || cmake_object_order_depends_target_Project4
  DEP_FILE = CMakeFiles/Project4.dir/CPU.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Project4.dir
  OBJECT_FILE_DIR = CMakeFiles/Project4.dir

build CMakeFiles/Project4.dir/list.c.o: C_COMPILER__Project4_Debug /home/zhangziqian/Desktop/Operating$ System/Project4/list.c || cmake_object_order_depends_target_Project4
  DEP_FILE = CMakeFiles/Project4.dir/list.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Project4.dir
  OBJECT_FILE_DIR = CMakeFiles/Project4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project4


#############################################
# Link the executable Project4

build Project4: C_EXECUTABLE_LINKER__Project4_Debug CMakeFiles/Project4.dir/CPU.c.o CMakeFiles/Project4.dir/list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project4
  TARGET_PDB = Project4.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangziqian/Desktop/Operating System/Project4/cmake-build-debug

build all: phony Project4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zhangziqian/Documents/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
